{
  "name": "pm-skills-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro Starlight documentation site for pm-skills",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "~0.39.2",
    "astro": "~6.3.1",
    "astro-mermaid": "~2.0.1",
    "sharp": "^0.34.5"
  }
}
