{
  "name": "pm-skills",
  "version": "2.31.1",
  "description": "Product management skills for AI agents across discovery, definition, delivery, measurement, iteration, foundation artifacts, and workshop tools.",
  "author": {
    "name": "product-on-purpose",
    "url": "https://github.com/product-on-purpose"
  },
  "homepage": "https://github.com/product-on-purpose/pm-skills",
  "repository": "https://github.com/product-on-purpose/pm-skills",
  "license": "Apache-2.0",
  "keywords": [
    "product-management",
    "pm",
    "prd",
    "user-stories",
    "acceptance-criteria",
    "okrs",
    "triple-diamond",
    "lean-startup",
    "design-thinking",
    "agent-skills",
    "agentskills-io"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PM Skills",
    "shortDescription": "Product management skills for AI agents",
    "longDescription": "68 product management skills across the full product lifecycle, including PRDs, user stories, acceptance criteria, OKRs, lean canvas, personas, meeting artifacts, discovery synthesis, measurement planning, release notes, workshop tools, workflow authoring and ad-hoc chaining, and pm-skills lifecycle utilities. v2.31.0 is the zero-drift release: it makes generation the only write path for the README catalog, quickstarts, compat matrix, manifest descriptions, and release notes, stands up release-please in shadow behind a PR-title lint, ports two awk-hazard validators to single-source Node, lifts trigger-fixture coverage to 43 of 68 skills, and adds an output-eval CI lane plus SECURITY.md and provenance-page expansions; no new skills, catalog stays 68 skills / 6 sub-agents.",
    "developerName": "Product on Purpose",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/product-on-purpose/pm-skills",
    "privacyPolicyURL": "https://github.com/product-on-purpose/pm-skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/product-on-purpose/pm-skills/blob/main/LICENSE",
    "defaultPrompt": [
      "Create a PRD for this feature",
      "Turn this into user stories",
      "Build a lean canvas for this idea"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
